# Ittilaa

./: .gitignore  App.js  app.json  package-lock.json  package.json  react-native.config.js
Src/Api/: ApiCalls.js  Config.js
Src/Components/: BannerCrousal.js  CustomButton.js  CustomDropdown.js  CustomFlatList.js  CustomHeader.js  CustomTextInput.js  FeaturedProjectList.js  FilterComp.js  InventoriesComp.js  InventoriesFilter.js  NewsFlatList.js  TitaniumFlatlist.js  TopClassified.js  TopClassifiedComp.js
Src/Constants/: Colors.js  FileDownloader.js  Fonts.js  Images.js  NotificationService.js  URL.js  dummyData.js
Src/Navigation/: AppFlow.js  AuthStack.js  BottomNavigator.js  Routes.js  UserFlow.js
Src/Screens/: HomeScreen.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/ittilaa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ittilaa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ittilaa/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/ittilaa/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/ittilaa/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/Ittilaa/: Info.plist  (+2 more)
(+39 files in other folders)
